# soenneker.extensions.webapplicationfactories

./: README.md  Soenneker.Extensions.WebApplicationFactories.sln  Soenneker.Extensions.WebApplicationFactories.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Extensions.WebApplicationFactories.csproj  WebApplicationFactoriesExtension.cs
src/Soenneker.Extensions.WebApplicationFactories/: Soenneker.Extensions.WebApplicationFactories.csproj
test/Soenneker.Extensions.WebApplicationFactories.Tests/: Soenneker.Extensions.WebApplicationFactories.Tests.csproj  WebApplicationFactoriesExtensionTests.cs
